{
  "manifest_version": 3,
  "name": "LockdownPass - Password Manager",
  "version": "1.0",
  "description": "Secure password manager extension",
  "permissions": ["activeTab", "storage", "clipboardWrite"],
  "host_permissions": ["https://lockdownpass.com/*", "http://localhost/*"],
  "externally_connectable": {
    "matches": ["http://localhost:3000/*", "http://127.0.0.1:3000/*", "https://lockdownpass.com/*"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; worker-src blob:"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://lockdownpass.com/*", "http://localhost:3000/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
